{
	"Redis": "redis:6379",
	"Hosting.Port": 8082,
	"Frontend.Url": "http://localhost:3000",
	"Reports.Url": "http://nginx:80",
	"Keycloak": {
		"Url": "http://localhost:8080",
		"InternalUrl": "http://keycloak:8080",
		"Realm": "reports-realm",
		"ClientId": "bionicpro-auth",
		"ClientSecret": "oNwoLQdvJAvRcL89SydqCWCe5ry1jMgq"
	},
	"YandexOAuth": {
		"ClientId": "3fc4b067df62432396139160c4967445",
		"ClientSecret": "72cb9a140c6443f09b7196b6f0dd3357",
		"RedirectUri": "http://localhost:8082/auth/yandex/callback"
	}
}